<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="idz-dN-X09">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-iw-yap">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="0wp-DM-dhn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wp-DM-dhn" id="7iH-Us-tiv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DgT-go-1Zl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FMg-vf-Xy3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hsn-iw-yap" secondAttribute="bottom" id="JVX-Ta-CxA"/>
                            <constraint firstAttribute="trailing" secondItem="Hsn-iw-yap" secondAttribute="trailing" id="ORf-q4-l1f"/>
                            <constraint firstItem="Hsn-iw-yap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fEK-0Q-KNW"/>
                            <constraint firstItem="Hsn-iw-yap" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nXA-D8-bjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mj0-gg-MSf"/>
                    <connections>
                        <outlet property="tableView" destination="Hsn-iw-yap" id="0e7-h7-nmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="437"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="cZl-jm-xXd">
            <objects>
                <tableViewController storyboardIdentifier="ProductsTableViewControllerIdentifier" id="6P8-VM-dAp" customClass="ProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6Y-nA-Mk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="67" id="eOq-QS-Yxe" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOq-QS-Yxe" id="qYy-bJ-kpv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-V1-Krx">
                                            <rect key="frame" x="10" y="8" width="550" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UH2-zQ-FnP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-p6-V4i">
                                            <rect key="frame" x="10" y="37" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oFa-Uc-Ov0"/>
                                                <constraint firstAttribute="width" constant="40" id="zkT-nK-Zs6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-e3-DG6">
                                            <rect key="frame" x="58" y="37" width="502" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="n2b-KH-Prw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tgA-e3-DG6" firstAttribute="top" secondItem="rfb-V1-Krx" secondAttribute="bottom" constant="8" id="1so-m5-tlS"/>
                                        <constraint firstAttribute="bottom" secondItem="tgA-e3-DG6" secondAttribute="bottom" constant="8" id="BCk-O9-Blv"/>
                                        <constraint firstItem="1Sz-p6-V4i" firstAttribute="top" secondItem="rfb-V1-Krx" secondAttribute="bottom" constant="8" id="CRu-nw-cZ8"/>
                                        <constraint firstAttribute="trailing" secondItem="rfb-V1-Krx" secondAttribute="trailing" constant="40" id="DXk-47-0mS"/>
                                        <constraint firstItem="1Sz-p6-V4i" firstAttribute="leading" secondItem="qYy-bJ-kpv" secondAttribute="leading" constant="10" id="EK3-U6-fWT"/>
                                        <constraint firstItem="rfb-V1-Krx" firstAttribute="leading" secondItem="qYy-bJ-kpv" secondAttribute="leading" constant="10" id="ZxK-LU-S8a"/>
                                        <constraint firstAttribute="bottom" secondItem="1Sz-p6-V4i" secondAttribute="bottom" constant="8" id="c2r-Gk-9Ao"/>
                                        <constraint firstItem="rfb-V1-Krx" firstAttribute="top" secondItem="qYy-bJ-kpv" secondAttribute="top" constant="8" id="f8A-z1-QtL"/>
                                        <constraint firstItem="tgA-e3-DG6" firstAttribute="leading" secondItem="1Sz-p6-V4i" secondAttribute="trailing" constant="8" id="j5E-8e-cLG"/>
                                        <constraint firstAttribute="trailing" secondItem="tgA-e3-DG6" secondAttribute="trailing" constant="40" id="qrf-o1-Dwq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productCountLabel" destination="1Sz-p6-V4i" id="XCg-Qg-Hef"/>
                                    <outlet property="productNameLabel" destination="rfb-V1-Krx" id="Vxk-lu-Wt5"/>
                                    <outlet property="productPriceLabel" destination="tgA-e3-DG6" id="HIv-Jg-9CN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6P8-VM-dAp" id="CJG-l2-hmd"/>
                            <outlet property="delegate" destination="6P8-VM-dAp" id="K0H-Hi-w6l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOu-4F-8f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEm-Bz-0VM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idz-dN-X09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2r-Hi-fo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lpz-Ze-JFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqg-Bu-ehC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="437"/>
        </scene>
    </scenes>
</document>
